[pi_cnc]
pi ansible_host=cnc.local ansible_user=pi

[pi_cnc:vars]
ansible_ssh_private_key_file=~/.ssh/rpi
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

